
Schalt- Messaktor HmIP-FSM:
SGTIN:SN	3014F711A0000898A9ABA1C7:000898A9ABA17C

Jalousie Wohnzimmer HmIP-FBL (ohne Enocean):
SGTIN:SN	3014F711A000139A49A46131:00139A49A46131

Jalousie B1 HmIP-FBL 
SGTIN:SN	3014F711A000139BE98F19B6:00139BE98F19B6

Jalousie B2 HmIP-FBL 
SGTIN:SN	3014F711A000139A49A82FA3:00139A49A82FA3

Jalousie B3 HmIP-FBL 
SGTIN:SN	3014F711A000139BE98F19E3:00139BE98F19E3

Jalousie1 B4 HmIP-FBL 
SGTIN:SN	3014F711A000139BE98F19B4:00139BE98F19B4

Jalousie2 B4 HmIP-FBL 
SGTIN:SN	3014F711A000139BE98F1975:00139BE98F1975

Jalousie1 SZ HmIP-FBL 
SGTIN:SN	3014F711A000139BE98F19BF:00139BE98F19BF

Jalousie2 SZ HmIP-FBL 
SGTIN:SN	3014F711A000139A49A82F99:00139A49A82F99
