//Items
//Switch JT_WZ1_1_UP "Jalousie Taster WZ1 UP" <switch> (Groundfloor, Wohnzimmer, gJalousie) {
//	channel="enocean:classicDevice:gtwy:cd01:virtualRockerswitchB",
//	channel="enocean:classicDevice:gtwy:cd01:Listener11",
//} 
//Switch JT_WZ1_1_DOWN "Jalousie Taster WZ1 DOWN" <switch> (Groundfloor, Wohnzimmer, gJalousie) {
//	channel="enocean:classicDevice:gtwy:cd01:virtualRockerswitchB",
//	channel="enocean:classicDevice:gtwy:cd01:Listener11",
//} 

Rollershutter JM_WZ1_1_T_LEVEL "Jalousie Wohnzimmer" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#LEVEL"}
String JM_WZ1_1_T_ACTIVITY_STATE "T_ACTIVITY_STATE" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#ACTIVITY_STATE"}
Rollershutter JM_WZ1_1_T_LEVEL_2 "T_LEVEL_2" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#LEVEL_2"}
String JM_WZ1_1_T_LEVEL_STATUS "T_LEVEL_STATUS" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#LEVEL_STATUS"}
String JM_WZ1_1_T_PROCESS "T_PROCESS" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#PROCESS"}
String JM_WZ1_1_T_SECTION "T_SECTION" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#SECTION"}
String JM_WZ1_1_T_SECTION_STATUS "T_SECTION_STATUS" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:3#SECTION_STATUS"}
Dimmer JM_WZ1_1_level "Level" <rollershutter> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:4#LEVEL"}
Dimmer JM_WZ1_1_level_2 "Level 2" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:4#LEVEL_2"}
String JM_WZ1_1_LEVEL_STATUS "LEVEL_STATUS" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:4#LEVEL_STATUS"}
String JM_WZ1_1_ACTIVITY_STATE "ACTIVITY_STATE" <window> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:4#ACTIVITY_STATE"}
Switch JM_WZ1_1_STOP "STOP" <switch> (Groundfloor, Wohnzimmer) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A46131:4#STOP"}
String JM_WZ1_1_Status "J WZ1 Status" 
// folgende Switches werden nur verwendet für die Sitemaps da kein Enoceantaster verwendet wird
Switch JT_WZ1_1_UP "Jalousie Taster WZ1 UP" <switch> (Groundfloor, Wohnzimmer, Jalousie)
Switch JT_WZ1_1_DOWN "Jalousie Taster WZ1 DOWN" <switch> (Groundfloor, Wohnzimmer, Jalousie)
