// Items
Switch JT_B2_UP "Jalousie Taster B2 UP" <switch> (Firstfloor, Buero2, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd03:virtualSwitchA",
	channel="enocean:classicDevice:gtwy:cd03:Listener1"
} 
Switch JT_B2_DOWN "Jalousie Taster B2 DOWN" <switch> (Firstfloor, Buero2, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd03:virtualSwitchA",
	channel="enocean:classicDevice:gtwy:cd03:Listener1"
} 

Rollershutter JM_B2_T_LEVEL "Jalousie Buero 2" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#LEVEL"}
String JM_B2_T_ACTIVITY_STATE "T_ACTIVITY_STATE" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#ACTIVITY_STATE"}
Rollershutter JM_B2_T_LEVEL_2 "T_LEVEL_2" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#LEVEL_2"}
String JM_B2_T_LEVEL_STATUS "T_LEVEL_STATUS" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#LEVEL_STATUS"}
String JM_B2_T_PROCESS "T_PROCESS" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#PROCESS"}
String JM_B2_T_SECTION "T_SECTION" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#SECTION"}
String JM_B2_T_SECTION_STATUS "T_SECTION_STATUS" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:3#SECTION_STATUS"}
Dimmer JM_B2_level "Level" <rollershutter> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:4#LEVEL"}
Dimmer JM_B2_level_2 "Level 2" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:4#LEVEL_2"}
String JM_B2_LEVEL_STATUS "LEVEL_STATUS" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:4#LEVEL_STATUS"}
String JM_B2_ACTIVITY_STATE "ACTIVITY_STATE" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:4#ACTIVITY_STATE"}
Switch JM_B2_STOP "STOP" <window> (Groundfloor, Buero2) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139A49A82FA3:4#STOP"}
String JM_B2_Status "J B2 Status" 
