// Items
Switch JT_B4_1_UP "Jalousie Taster B4_1 UP" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd07:vs17",
	channel="enocean:classicDevice:gtwy:cd07:Listener17"
} 
Switch JT_B4_1_DOWN "Jalousie Taster B4_1 DOWN" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd07:vs17",
	channel="enocean:classicDevice:gtwy:cd07:Listener17"
} 

Switch JT_B4_2_UP "Jalousie Taster B4_2 UP" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd08:vs18",
	channel="enocean:classicDevice:gtwy:cd08:Listener18"
} 
Switch JT_B4_2_DOWN "Jalousie Taster B4_2 DOWN" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd08:vs18",
	channel="enocean:classicDevice:gtwy:cd08:Listener18"
} 

Rollershutter JM_B4_1_T_LEVEL "Jalousie 1 Buero 4" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#LEVEL"}
String JM_B4_1_T_ACTIVITY_STATE "T_ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#ACTIVITY_STATE"}
Rollershutter JM_B4_1_T_LEVEL_2 "T_LEVEL_2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#LEVEL_2"}
String JM_B4_1_T_LEVEL_STATUS "T_LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#LEVEL_STATUS"}
String JM_B4_1_T_PROCESS "T_PROCESS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#PROCESS"}
String JM_B4_1_T_SECTION "T_SECTION" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#SECTION"}
String JM_B4_1_T_SECTION_STATUS "T_SECTION_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#SECTION_STATUS"}
Dimmer JM_B4_1_level "Level" <rollershutter> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#LEVEL"}
Dimmer JM_B4_1_level_2 "Level 2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#LEVEL_2"}
String JM_B4_1_LEVEL_STATUS "LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#LEVEL_STATUS"}
String JM_B4_1_ACTIVITY_STATE "ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#ACTIVITY_STATE"}
Switch JM_B4_1_STOP "STOP" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#STOP"}
String JM_B4_1_Status "J1 B4 Status" 

Rollershutter JM_B4_2_T_LEVEL "Jalousie 2 Buero 4" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#LEVEL"}
String JM_B4_2_T_ACTIVITY_STATE "T_ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#ACTIVITY_STATE"}
Rollershutter JM_B4_2_T_LEVEL_2 "T_LEVEL_2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#LEVEL_2"}
String JM_B4_2_T_LEVEL_STATUS "T_LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#LEVEL_STATUS"}
String JM_B4_2_T_PROCESS "T_PROCESS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#PROCESS"}
String JM_B4_2_T_SECTION "T_SECTION" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#SECTION"}
String JM_B4_2_T_SECTION_STATUS "T_SECTION_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#SECTION_STATUS"}
Dimmer JM_B4_2_level "Level" <rollershutter> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#LEVEL"}
Dimmer JM_B4_2_level_2 "Level 2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#LEVEL_2"}
String JM_B4_2_LEVEL_STATUS "LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#LEVEL_STATUS"}
String JM_B4_2_ACTIVITY_STATE "ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#ACTIVITY_STATE"}
Switch JM_B4_2_STOP "STOP" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#STOP"}
String JM_B4_2_Status "J2 B4 Status" 
