// Items
Switch JT1_B4_UP "Jalousie 1 Taster B4 UP" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd07:virtualRockerswitchA",
	channel="enocean:classicDevice:gtwy:cd07:Listener17"
} 
Switch JT1_B4_DOWN "Jalousie 1 Taster B4 DOWN" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd07:virtualRockerswitchA",
	channel="enocean:classicDevice:gtwy:cd07:Listener17"
} 

Switch JT2_B4_UP "Jalousie 2 Taster B4 UP" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd08:virtualRockerswitchA",
	channel="enocean:classicDevice:gtwy:cd08:Listener18"
} 
Switch JT2_B4_DOWN "Jalousie 2 Taster B4 DOWN" <switch> (Firstfloor, Buero4, gJalousie) {
	channel="enocean:classicDevice:gtwy:cd08:virtualRockerswitchA",
	channel="enocean:classicDevice:gtwy:cd08:Listener18"
} 

Rollershutter JM1_B4_T_LEVEL "Jalousie 1 Buero 4" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#LEVEL"}
String JM1_B4_T_ACTIVITY_STATE "T_ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#ACTIVITY_STATE"}
Rollershutter JM1_B4_T_LEVEL_2 "T_LEVEL_2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#LEVEL_2"}
String JM1_B4_T_LEVEL_STATUS "T_LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#LEVEL_STATUS"}
String JM1_B4_T_PROCESS "T_PROCESS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#PROCESS"}
String JM1_B4_T_SECTION "T_SECTION" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#SECTION"}
String JM1_B4_T_SECTION_STATUS "T_SECTION_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:3#SECTION_STATUS"}
Dimmer JM1_B4_level "Level" <rollershutter> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#LEVEL"}
Dimmer JM1_B4_level_2 "Level 2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#LEVEL_2"}
String JM1_B4_LEVEL_STATUS "LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#LEVEL_STATUS"}
String JM1_B4_ACTIVITY_STATE "ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#ACTIVITY_STATE"}
Switch JM1_B4_STOP "STOP" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F19B4:4#STOP"}
String JM1_B4_Status "J1 B4 Status" 

Rollershutter JM2_B4_T_LEVEL "Jalousie 2 Buero 4" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#LEVEL"}
String JM2_B4_T_ACTIVITY_STATE "T_ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#ACTIVITY_STATE"}
Rollershutter JM2_B4_T_LEVEL_2 "T_LEVEL_2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#LEVEL_2"}
String JM2_B4_T_LEVEL_STATUS "T_LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#LEVEL_STATUS"}
String JM2_B4_T_PROCESS "T_PROCESS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#PROCESS"}
String JM2_B4_T_SECTION "T_SECTION" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#SECTION"}
String JM2_B4_T_SECTION_STATUS "T_SECTION_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:3#SECTION_STATUS"}
Dimmer JM2_B4_level "Level" <rollershutter> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#LEVEL"}
Dimmer JM2_B4_level_2 "Level 2" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#LEVEL_2"}
String JM2_B4_LEVEL_STATUS "LEVEL_STATUS" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#LEVEL_STATUS"}
String JM2_B4_ACTIVITY_STATE "ACTIVITY_STATE" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#ACTIVITY_STATE"}
Switch JM2_B4_STOP "STOP" <window> (Groundfloor, Buero4) {channel="homematic:HmIP-FBL:3014F711A0001F9A49923BBD:00139BE98F1975:4#STOP"}
String JM2_B4_Status "J2 B4 Status" 
