sitemap jalousien label="JALOUSIEN" {
        
	Frame label="Alle Jalousien" {	
		Switch item=JT_all_UP label="up" 
		Switch item=JT_all_DOWN label="down" 
	}
//
	Frame label="Jalousien" {
//  Sitemap for all Jalousies
		Switch item=JT_WZ1_1_UP label="WZ1 AUF" 
		Switch item=JT_WZ1_1_DOWN label="WZ1 AB" 
		Slider item=JM_WZ1_1_level label="WZ1 LEVEL [%.0f]"  
//
		Switch item=JT_B1_1_UP label="B1 AUF" 
		Switch item=JT_B1_1_DOWN label="B1 AB" 
		Slider item=JM_B1_1_level label="B1 LEVEL [%.0f]"
//
		Switch item=JT_B2_1_UP label="B2 AUF" 
		Switch item=JT_B2_1_DOWN label="B2 AB" 
		Slider item=JM_B2_1_level label="B2 LEVEL [%.0f]"
//
		Switch item=JT_B3_1_UP label="B3 AUF" 
		Switch item=JT_B3_1_DOWN label="B3 AB" 
		Slider item=JM_B3_1_level label="B3 LEVEL [%.0f]"
//
		Switch item=JT_B4_1_UP label="JT1 B4 AUF" 
		Switch item=JT_B4_1_DOWN label="JT1 B4 AB" 
		Slider item=JM_B4_1_level label="JT1 B4 LEVEL [%.0f]"
//
		Switch item=JT_B4_2_UP label="JT2 B4 AUF" 
		Switch item=JT_B4_2_DOWN label="JT2 B4 AB" 
		Slider item=JM_B4_2_level label="JT2 B4 LEVEL [%.0f]"
//
		Switch item=JT_SZ1_1_UP label="JT1 SZ1 AUF" 
		Switch item=JT_SZ1_1_DOWN label="JT1 SZ1 AB" 
		Slider item=JM_SZ1_1_level label="JT1 SZ1 LEVEL [%.0f]"
//
		Switch item=JT_SZ1_2_UP label="JT2 SZ1 AUF" 
		Switch item=JT_SZ1_2_DOWN label="JT2 SZ1 AB" 
		Slider item=JM_SZ1_2_level label="JT2 SZ1 LEVEL [%.0f]"
//
    }
}

