sitemap licht label="LICHT" {
        Frame label="LICHT Esszimmer" {
                Switch item=Aktor_Esszimmerlicht label="TOGGLE"
	//	Switch item=Aktor_Esszimmerlicht label="EIN" mappings=[ON="On"]
	//	Switch item=Aktor_Esszimmerlicht label="AUS" mappings=[OFF="Off"]
        }
	Frame label="LICHT Schiebetuere aussen" {
                Switch item=MyStrom_02_Switch 
	}
        Frame label="LICHT SL Wohnzimmer" {
                Switch item=MyStrom_03_Switch
        }
        Frame label="LICHT SL Gallerie" {
                Switch item=MyStrom_01_Switch
        //      Chart item=Plug_01_Temperature period=D refresh=60000 service="mysql"
        }
}

