sitemap mystrom label="MySTROM Home" {
        Frame label="Kaffeemaschine" {
                Switch item=MyStrom_01_Switch
		Text item=Plug_01_Temperature
		Text item=Plug_01_Power
        //      Chart item=MyStrom_01_Switch period=W refresh=60000 service="mysql"
        }
	Frame label="Adapter 02" {
                Switch item=MyStrom_02_Switch
		Text item=Plug_02_Temperature
                Text item=Plug_02_Power
	//	Chart item=MyStrom_02_Switch period=W refresh=60000 service="mysql" 
		}
        Frame label="Adapter 03" {
                Switch item=MyStrom_03_Switch
		Text item=Plug_03_Temperature
                Text item=Plug_03_Power
        //      Chart item=MyStrom_03_Switch period=W refresh=60000 service="mysql"
        }
        Frame label="Adapter 04" {
                Switch item=MyStrom_04_Switch
        	Text item=Plug_04_Temperature
                Text item=Plug_04_Power
//      Chart item=MyStrom_04_Switch period=W refresh=60000 service="mysql"
        }
	
}

