sitemap temperature label="GRAPHEN Temperatur" 
{
     	Frame label="Plug_01 Küche " 
	{       Chart item=Plug_01_Temperature period=D refresh=60000 service="mysql"
		Chart item=Plug_01_Temperature period=W refresh=60000 service="mysql"
		Chart item=Plug_01_Temperature period=M refresh=60000 service="mysql"
		Chart item=Plug_01_Temperature period=Y refresh=60000 service="mysql"
	}
	Frame label="Plug_02 Sitzplatz" 
	{	Chart item=Plug_02_Temperature period=M refresh=60000 service="mysql"
	        Chart item=Plug_02_Temperature period=W refresh=60000 service="mysql"
                Chart item=Plug_02_Temperature period=M refresh=60000 service="mysql"
                Chart item=Plug_02_Temperature period=Y refresh=60000 service="mysql"
	}
	Frame label="Plug_03 Wohnzimmer" 
	{       Chart item=Plug_03_Temperature period=M refresh=60000 service="mysql"
                Chart item=Plug_03_Temperature period=W refresh=60000 service="mysql"
                Chart item=Plug_03_Temperature period=M refresh=60000 service="mysql"
                Chart item=Plug_03_Temperature period=Y refresh=60000 service="mysql"
	}
   	Frame label="Plug_04 Gallerie" 
	{       Chart item=Plug_04_Temperature period=D refresh=60000 service="mysql"
		Chart item=Plug_04_Temperature period=W refresh=60000 service="mysql"
		Chart item=Plug_04_Temperature period=M refresh=60000 service="mysql"
		Chart item=Plug_04_Temperature period=Y refresh=60000 service="mysql"
	}
}
