sitemap temperature label="GRAPHEN Temperatur" 
{
     	Frame label="Plug_01 Kueche " 
	{       Chart item=Plug_01_Temperature period=D refresh=60000 service="mysql"
		Chart item=Plug_01_Temperature period=W refresh=60000 service="mysql"
		Chart item=Plug_01_Temperature period=M refresh=60000 service="mysql"
		Chart item=Plug_01_Temperature period=Y refresh=60000 service="mysql"
	}
	Frame label="Plug_02 Sitzplatz" 
	{	Chart item=MyStrom02Switch_Temperature period=M refresh=60000 service="mysql"
	        Chart item=MyStrom02Switch_Temperature period=W refresh=60000 service="mysql"
                Chart item=MyStrom02Switch_Temperature period=M refresh=60000 service="mysql"
                Chart item=MyStrom02Switch_Temperature period=Y refresh=60000 service="mysql"
	}
	Frame label="Plug_03 Wohnzimmer" 
	{       Chart item=MyStrom03Switch_Temperature period=M refresh=60000 service="mysql"
                Chart item=MyStrom03Switch_Temperature period=W refresh=60000 service="mysql"
                Chart item=MyStrom03Switch_Temperature period=M refresh=60000 service="mysql"
                Chart item=MyStrom03Switch_Temperature period=Y refresh=60000 service="mysql"
	}
   	Frame label="Plug_04 Gallerie" 
	{       Chart item=MyStrom04Switch_Temperature period=D refresh=60000 service="mysql"
		Chart item=MyStrom04Switch_Temperature period=W refresh=60000 service="mysql"
		Chart item=MyStrom04Switch_Temperature period=M refresh=60000 service="mysql"
		Chart item=MyStrom04Switch_Temperature period=Y refresh=60000 service="mysql"
	}
}
