// EnoceanId:
// Jalousie 1 Wohnzimmer: kein Enocean
// Jalousie 2 Büro 1: 003AD164
// Jalousie 3 Büro 2: 003AD187
// Jalousie 4 Büro 3: 003AD18B
// Jalousie 5 Schlafzimmer: 003AA4CA
// Jalousie 6 Schlafzimmer: 003AA4CA
// Jalousie 7 Büro 4: 0033BFD1
// Jalousie 8 Büro 4: 0033BFD1

Bridge enocean:bridge:gtwy "EnOcean Gateway" [ path="/dev/serial0" ] { 
  Thing classicDevice cd07 "Taster Jalousie 1 Buero 4" @ "Buero4" [
        senderIdOffset=7, 
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchA 		[duration=300, switchMode="rockerSwitch"]
		Type rockerswitchListenerSwitch : Listener1 "Taster J1 B4" 	[enoceanId="0033BFD1", channel="channelA", switchMode="rockerSwitch"]
	}

  Thing classicDevice cd08 "Taster Jalousie 1 Buero 4" @ "Buero4" [
        senderIdOffset=8,
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchB 		[duration=300, switchMode="rockerSwitch"]
		Type rockerswitchListenerSwitch : Listener1 "Taster J2 B4" 	[enoceanId="0033BFD1", channel="channelB", switchMode="rockerSwitch"]
        }

  Thing classicDevice cd02 "Taster Jalousie B1" @ "Buero1" [
 	senderIdOffset=2,
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchA		[duration=300, switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : Listener11 "Taster J B1" 	[enoceanId="003AD164", channel="channelA", switchMode="rockerSwitch"]
        }

  Thing classicDevice cd03 "Taster Jalousie B2" @ "Buero2" [
 	senderIdOffset=3,
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchA 		[duration=300, switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : Listener1 "Taster J B2"	[enoceanId="003AD187", channel="channelA", switchMode="rockerSwitch"]
        }

  Thing classicDevice cd04 "Taster Jalousie B3" @ "Buero3" [
 	senderIdOffset=4,
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchA 		[duration=300, switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : Listener1 "Taster J B3"	[enoceanId="003AD18B", channel="channelA", switchMode="rockerSwitch"]
        }

 Thing classicDevice cd05 "Taster Jalousie1 SZ1" @ "Schlafzimmer" [
 	senderIdOffset=5,
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchA 		[duration=300, switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : Listener1 "Taster J S1"	[enoceanId="003AA4CA", channel="channelA", switchMode="rockerSwitch"]
        }

 Thing classicDevice cd06 "Taster Jalousie2 SZ1" @ "Schlafzimmer" [
 	senderIdOffset=6,
        sendingEEPId="F6_02_01",
        broadcastMessages=true,
        receivingEEPId="F6_02_02",
        suppressRepeating=false
   ] {
        Type virtualSwitchA 			: virtualSwitchB 		[duration=300, switchMode="rockerSwitch"]
        Type rockerswitchListenerSwitch : Listener1 "Taster J S2"	[enoceanId="003AA4CA", channel="channelB", switchMode="rockerSwitch"]
        }

}

